<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/sc/Desktop/backlinkBot/mainfile.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Backlinkbot/backlinkBot.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Backlinkbot/pom.xml"/>
        <folder path="/Backlinkbot/src"/>
        <file path="/Backlinkbot/.classpath"/>
        <file path="/Backlinkbot/.gitignore"/>
        <file path="/Backlinkbot/.project"/>
        <javaElement handleIdentifier="=Backlinkbot/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/"/>
        <javaElement handleIdentifier="=Backlinkbot/src\/test\/java=/optional=/true=/=/maven.pomderived=/true=/=/test=/true=/"/>
        <folder path="/Backlinkbot/target"/>
    </selectedElements>
</jardesc>
